name    = REST-Cot
author  = Jason Mills <jmmills@cpan.org>
license = Perl_5
copyright_holder = Jason Mills
copyright_year   = 2015
; TODO: make this a non dev release?
version = 0.001

[@Basic]
[PodWeaver]

[Prereqs]
REST::Client = 0
Email::MIME::ContentType = 0
JSON = 0
namespace::clean = 0
